
/*https://cssgradient.io/*/
/*https://a.atmos.washington.edu/~ovens/javascript/colorpicker.html*/
/*https://www.freepik.com/free-photos-vectors/black-brick*/
/*https://css-tricks.com/how-to-create-neon-text-with-css/*/
body{
    font-family: "Courier New";
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;
    background-image: url("pozadina.jpg");
    background-color: black;
}
[font]{
    font-family: "Courier New";
}

[unselectable]{
    user-select: none;
}
[main_center] {
    display: flex;
    justify-content: center;
    align-content: center;
}
.forma {
    transform: scale(1.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border:7px solid transparent;
    border-radius: 7px;
    height: fit-content;
    width: fit-content;
    margin-top: 15%;
    background: #00000080;
    box-shadow:
            0 0 1px #fff,
            0 0 10px #fff,
            0 0 30px #fff;;
}

[neonText] {
    color: #fff;
    text-shadow:
            0 0 1px #fff,
            0 0 10px #fff,
            0 0 20px #fff;
}
[neonIcon] {
    color: #fff;
    text-shadow:
            0 0 1px #fff,
            0 0 5px #ffffff80;
}
[black_background]{
    background: black;
}
[transparent_background]{
    background: transparent;
}

[text_white]{
    color: #fff;
}
[div_input]{
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 2px solid #ffffff;
    background: transparent;
    outline: none;
}

[div_form]{
    display: flex;
    flex-direction: row;
    padding: 5% 2% 4% 2%;
}

.glow-on-hover {
    width: fit-content;
    height: fit-content;
    padding: 5%;
    border: none;
    outline: none;
    color: white;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 1em;
    margin: 5% auto;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg,#fff, transparent,#fff,transparent, #fff);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 1;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000

}
.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    transition: 0.3s;
    opacity: 1;
    background: linear-gradient(45deg,#fff, #fff, #fff,#fff,#fff);
}
.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
[no-text-decoration]{
    text-decoration: none;
    color: white;
    font-family: "Courier New";
}


/*---------------NAVIGATION-BAR-----------------*/

[no-text-decoration-nav]{
    text-decoration: none;
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 1% 2%;
    background: #00000080;
    border-radius: 2px;
    box-shadow:
            0 0 1px #fff,
            0 0 5px #fff,
            0 0 20px #fff;
    font-size: x-large;
}
.nav_div{
    text-decoration: none;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    padding: 0 3%;
    color: white;
}
.nav_div_mid_border{
    border-left: solid white 1px;
    border-right:solid white 1px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    padding: 0 3%;
    color: white;
}
.nav_sec_1{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    font-size:larger ;
}
.nav_sec_2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: space-between;
    text-decoration: none;
    width: 40%;
}
/*------------------------------DIARY-----------------------------*/

[flex_direction_column]{
    flex-direction: column;
}

[section_diary]{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.diary_div{
    height: fit-content;
    width: fit-content;
    padding: 5% 2% ;
    margin: 5% 3% 0 5%;;
}
.forma_diary {
    transform: scale(1.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 7px solid transparent;
    border-radius: 7px;
    height: fit-content;
    padding: 3%;
    width: 72%;
    margin-top: 7%;
    background: #00000080;
    box-shadow: 0 0 1px #fff,
    0 0 10px #fff,
    0 0 30px #fff;;
}
.forma_diary input{
    width: 30%;
}
.forma_diary div{
    padding: 2% 0 ;
}
.diary_submit{
    width: 88%;
    display: flex;
    justify-content: center;
    margin: 2%;
    padding: 2%;
}
.diary_submit button{
    font-size: x-large;
    padding: 2%;
    margin: 3%;
}

.stat_section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.stat_section div{
    padding: 1% 3%;
    justify-content: center;
    width: 35%;
}
.stat_section div:nth-child(4){
    width:30%
}

/*--------------------ACCOUNT---------------------------------*/
.acc_section{
    transform: scale(1.5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% 0;
}
.acc_main{
    overflow-x: hidden;
}
.acc_sec{
    background-color: #00000080;
    border-radius: 7px;
    border: 1px solid white;
    padding: 2%;
    display: flex;
    flex-direction: row;
    box-shadow:
            0 0 1px #fff,
            0 0 10px #fff,
            0 0 30px #fff;;
}
.button_mid{
    display: flex;
    justify-content: center;
}
/*----------------MODAL-------------------*/
.modal_sec{
    display: flex;
    align-content: center;
    justify-content: center;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #00000099;
    opacity: 0;
    pointer-events: none;
}
.modal_sec.show{
    opacity: 1;
    pointer-events: auto;
}
.modal{
    transform: scale(1.4);
    width: fit-content;
    height: fit-content;
    padding: 2% 3%;
    margin: 15% 0 0 0;
    border-radius: 7px;
    background-color: #000000;
    box-shadow:
            0 0 1px #fff,
            0 0 10px #fff,
            0 0 30px #fff;;
}
.modal h1{
    margin: 0;
    padding: 3%;
    width:100%;
}
.modal form{
    display: flex;
    flex-direction: column;
    width: fit-content;
}
.modal form input{
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 2px solid #ffffff;
    background: transparent;
    outline: none;
    padding: 10% 5% 0 0;
}
.modal form input::placeholder{
    color: #ffffff;
}

/*------------META VIEPOINT-------------*/


@media (max-width: 880px){
    .nav_sec_1{
        font-size:large ;
    }
    .nav_div,.nav_div_mid_border{
        font-size: small;
    }
    .forma_diary{
        margin: 5%;
    }
    .stat_achievement h1,p{
        font-size: medium;
    }
    .stat_section div:nth-child(4){
        width:50%
    }

}
@media (max-width: 720px) {
    .forma {
        transform: scale(1.3);
        margin-top: 25%;
    }
    nav{
        padding: 1% 1%;
        justify-content: space-evenly;
    }
    .forma_diary {
        transform: scale(1.2);
        padding: 3%;
        width: auto;
        margin-top: 7%;
    }
    .acc_section{
        transform: scale(1.4);
    }
    .acc_sec section div button{
        font-size: x-small;
    }
    .stat_achievement h1,p{
        font-size: small;
    }
    .stat_section div{
        width: 60%;
    }
}

@media (max-width: 400px) {
    .nav_sec_1{
        width: 40%;
    }
    nav{
        padding: 1% 1%;
        justify-content: flex-start;
    }
    .forma_diary {
        transform: scale(1.0);
    }
    .diary_submit button{
        font-size: medium;
    }
    .acc_section{
        transform: scale(1.4);
        margin: 30% 0;
    }
    .acc_sec section div button{
        font-size: xx-small;
    }
    .stat_achievement h1,p{
        font-size: x-small;
    }
    .stat_section div{
        width: 70%;
    }
}

