<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account management</title>
    <link rel="stylesheet" href="css/css.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/649/649502.png" type="image/x-icon">
</head>
<body>
<nav neonText>
    <section class="nav_sec_1">
        <div class="nav_p">
            <p neonText unselectable font>NeoFit Tracker</p>
        </div>
    </section>

    <section class="nav_sec_2">
        <div class="nav_div">
            <a no-text-decoration-nav unselectable href="diary.html">Diary</a>
        </div>
        <div class="nav_div_mid_border">
            <a no-text-decoration-nav unselectable href="stats.html">Statistics</a>
        </div>
        <div class="nav_div">
            <a no-text-decoration-nav unselectable href="account.html">Account</a>
        </div>
    </section>
</nav>

<main class="acc_main">
    <section class="acc_section">
        <section class="acc_sec">
            <section>
                <div>
                    <p id="p_name" text_white>Username&nbsp&nbsp: <span id="name_placeholder">REGISTER_NAME</span></p>
                </div>
                <div>
                    <p id="p_password" text_white>Password&nbsp&nbsp: <span id="password_placeholder">REGISTER_PASS</span></p>
                </div>
                <div>
                    <p id="p_height" text_white>Height/cm : <span id="height_placeholder">REGISTER_HEIGHT</span></p>
                </div>
                <div>
                    <p id="p_weight" text_white>Weight/kg : <span id="weight_placeholder">LATEST_WEIGHT</span></p>
                </div>
                <div class="button_mid">
                    <button class="glow-on-hover" id="open" neonText unselectable font black_background>Change data</button>
                </div>
            </section>
        </section>
    </section>

    <section class="modal_sec" id="modal_container">
        <div class="modal">
            <h1 neonText>Change data</h1>
            <form id="modal_form">
                <input type="text" id="new-name" name="new-name" placeholder="Enter new name" text_white>
                <input type="password" id="new-password" name="new-password" placeholder="Enter new password" text_white>
                <input type="number" id="new-height" name="new-height" placeholder="Enter new height" text_white>
                <input type="number" id="new-weight" name="new-weight" placeholder="Enter new weight" text_white>
                <button class="glow-on-hover" font id="save_changes">Save changes</button>
            </form>
        </div>
    </section>
</main>

</body>
</html>
