<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diary</title>
    <link rel="stylesheet" href="css/css.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/649/649502.png" type="image/x-icon">


</head>
<body>
<nav neonText>

    <section class="nav_sec_1">
        <div>
            <p neonText unselectable font>NeoFit Tracker</p>
        </div>
    </section>

    <section class="nav_sec_2">
        <div class="nav_div">
            <a no-text-decoration-nav unselectable href="diary.html">Diary</a>
        </div>
        <div class="nav_div_mid_border">
            <a no-text-decoration-nav unselectable href="stats.html">Statistics</a>
        </div>
        <div class="nav_div">
            <a no-text-decoration-nav unselectable href="account.html">Account</a>
        </div>
    </section>
</nav>
<main>
    <section section_diary>
        <div class="diary_div">
            <form id="lower_form" flex_direction_column class="forma_diary">
                <h1 text_white neonText unselectable>Lower body</h1>
                <div>
                    <label for="squat" text_white>Squats :&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    <input type="number" placeholder="quantity" min="0" id="squat" div_input text_white>
                </div>

                <div>
                    <label for="lunges" text_white>Lunges :&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    <input type="number" placeholder="quantity" min="0" id="lunges" size="10" div_input text_white>
                </div>

                <div>
                    <label for="calf" text_white>Calf raises :</label>
                    <input type="number" placeholder="quantity" min="0" id="calf" size="10" div_input text_white>
                </div>

                <div>
                    <label for="wall_sits" text_white>Wall sits :&nbsp&nbsp</label>
                    <input type="number" placeholder="seconds" min="0" id="wall_sits" size="10" div_input text_white>
                </div>
            </form>
        </div>
        <div class="diary_div">
            <form id="upper_form" flex_direction_column class="forma_diary">
                <h1 text_white neonText unselectable>Upper body</h1>
                <div>
                    <label for="push_up" text_white>Push-ups :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    <input type="number" placeholder="quantity" min="0" id="push_up" div_input text_white>
                </div>

                <div>
                    <label for="diamind_push_ups" text_white>Diamond push-ups:</label>
                    <input type="number" placeholder="quantity" min="0" id="diamind_push_ups" size="10" div_input text_white>
                </div>

                <div>
                    <label for="decline_push_ups" text_white>Decline push-ups:</label>
                    <input type="number" placeholder="quantity" min="0" id="decline_push_ups" size="10" div_input text_white>
                </div>

                <div>
                    <label for="pike_push_ups" text_white>Pike push-ups :&nbsp&nbsp</label>
                    <input type="number" placeholder="quantity" min="0" id="pike_push_ups" size="10" div_input text_white>
                </div>

                <div>
                    <label for="bw_rows" text_white>Bodyweight rows :</label>
                    <input type="number" placeholder="quantity" min="0" id="bw_rows" size="10" div_input text_white>
                </div>

                <div>
                    <label for="pull_ups" text_white>Pull-ups :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    <input type="number" placeholder="quantity" min="0" id="pull_ups" size="10" div_input text_white>
                </div>

                <div>
                    <label for="dips" text_white>Dips :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    <input type="number" placeholder="quantity" min="0" id="dips" size="10" div_input text_white>
                </div>
            </form>
        </div>
        <div class="diary_div">
            <form id="core_form" flex_direction_column class="forma_diary">
                <h1 text_white neonText unselectable>Core</h1>
                <div>
                    <label for="plank" text_white>Plank :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    <input type="number" placeholder="seconds" min="0" id="plank" div_input text_white>
                </div>

                <div>
                    <label for="s_plank" text_white>Side plank :&nbsp&nbsp&nbsp</label>
                    <input type="number" placeholder="seconds" min="0" id="s_plank" size="10" div_input text_white>
                </div>

                <div>
                    <label for="leg_raises" text_white>Leg Raises :&nbsp&nbsp&nbsp</label>
                    <input type="number" placeholder="quantity" min="0" id="leg_raises" size="10" div_input text_white>
                </div>

                <div>
                    <label for="abdominal_crunch" text_white>Ab crunch :&nbsp&nbsp&nbsp&nbsp</label>
                    <input type="number" placeholder="quantity" min="0" id="abdominal_crunch" size="10" div_input text_white>
                </div>

                <div>
                    <label for="heel_touches" text_white>Heel touches :&nbsp</label>
                    <input type="number" placeholder="quantity" min="0" id="heel_touches" size="10" div_input text_white>
                </div>

                <div>
                    <label for="bicycle_crunch" text_white>Bicyle crunch :</label>
                    <input type="number" placeholder="quantity" min="0" id="bicycle_crunch" size="10" div_input text_white>
                </div>
            </form>
        </div>
        <div class="diary_div">
            <form id="cardio_form" flex_direction_column class="forma_diary">
                <h1 text_white neonText unselectable>Cardio</h1>
                <div>
                    <label for="running" text_white>Running :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    <input type="number" placeholder="seconds" min="0" id="running" div_input text_white>
                </div>

                <div>
                    <label for="rope_jumps" text_white>Rope jumps :&nbsp&nbsp&nbsp</label>
                    <input type="number" placeholder="seconds" min="0" id="rope_jumps" div_input text_white>
                </div>
                <div>
                    <label for="burpees" text_white>Burpees :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    <input type="number" placeholder="quantity" min="0" id="burpees" div_input text_white>
                </div>

                <div>
                    <label for="jumping_jacks" text_white>Jumping Jacks :</label>
                    <input type="number" placeholder="quantity" min="0" id="jumping_jacks" div_input text_white>
                </div>
            </form>
        </div>
    </section>

    <div class="diary_submit">
        <button id="submit_button" class="glow-on-hover"  neonText unselectable font black_background>Submit daily workout</button>
    </div>


</main>

</body>
</html>