<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/649/649502.png" type="image/x-icon">


</head>
<body>

<main main_center>
    <form class="forma" id="login_forma">
        <h1 neonText unselectable >Login</h1>

        <div div_form>
            <input type="text" placeholder="Name" id="name_login" div_input text_white required>
            <i class="fa-solid fa-user" neonIcon></i>
        </div>

        <div div_form>
            <input type="password" placeholder="Password" id="password_login" div_input text_white required>
            <i class="fa-solid fa-lock" neonIcon></i>
        </div>

        <button font id="loginButton" class="glow-on-hover"><a href="account.html" no-text-decoration >Login</a></button>


        <div>
            <button class="glow-on-hover"><a href="register_form.html" no-text-decoration >Don't have an account?</a></button>
        </div>
    </form>

</main>

</body>
</html>