<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/649/649502.png" type="image/x-icon">


</head>
<body>

<main main_center>

    <form class="forma" id="registrationForm">

        <h1 neonText unselectable>Register</h1>

            <div div_form>
                <input  type="text" placeholder="Name" id="name_register" text_white div_input required>
                <i class="fa-solid fa-user" neonIcon></i>
            </div>

            <div div_form>
                <input type="password" placeholder="Password" id="password_register" text_white div_input required>
                <i class="fa-solid fa-lock" neonIcon></i>
            </div>
            <div div_form>
                <input type="number" min="0" placeholder="Height/cm" id="height" text_white div_input required>
                <i class="fa-solid fa-ruler" neonIcon=""></i>
            </div>
            <div div_form>
                <input type="number" min="0" placeholder="Weight/kg" id="og_weight" text_white div_input required>
                <i class="fa-solid fa-weight-hanging" neonIcon></i>
            </div>
            <div div_form>
                <select id="gender" name="gender" text_white transparent_background required>
                    <option value="" disabled selected hidden>Gender</option>
                    <option value="male" text_white black_background>Male</option>
                    <option value="female" text_white black_background>Female</option>
                </select>
            </div>

        <button type="submit" class="glow-on-hover" font ><a href="account.html" no-text-decoration >Register</a></button>
        <button class="glow-on-hover"><a href="index.html" no-text-decoration unselectable font>Already have <br>an account? </a></button>
    </form>
</main>

</body>

</html>