<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Statistics</title>
    <link rel="stylesheet" href="css/css.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="script/chart.js" defer></script>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/649/649502.png" type="image/x-icon">


</head>
<body>
<nav neonText>

    <section class="nav_sec_1">
        <div class="nav_p">
            <p neonText unselectable font>NeoFit Tracker</p>
        </div>
    </section>

    <section class="nav_sec_2">
        <div class="nav_div">
            <a no-text-decoration-nav unselectable href="diary.html">Diary</a>
        </div>
        <div class="nav_div_mid_border">
            <a no-text-decoration-nav unselectable href="stats.html">Statistics</a>
        </div>
        <div class="nav_div">
            <a no-text-decoration-nav unselectable href="account.html">Account</a>
        </div>
    </section>
</nav>

<main>
    <section class="stat_section">
        <div>
            <canvas id="myLineChart"></canvas>
        </div>
        <div>
            <canvas id="myPieChart"></canvas>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        // get_exercise_data.js

        fetch('display_data.php')
            .then(response => response.json())
            .then(data => {
                const dates = data.map(entry => entry.date);
                const times = data.map(entry => entry.time);

                // Crtanje grafikona myLineChart
                new Chart("myLineChart", {
                    type: "line",
                    data: {
                        labels: dates,
                        datasets: [{
                            fill: false,
                            lineTension: 0,
                            backgroundColor: "rgba(255,255,255,1.0)",
                            borderColor: "rgba(0,255,255,0.7)",
                            data: times
                        }]
                    },
                    options: {
                        legend: { display: false },
                        scales: {
                            yAxes: [{
                                ticks: {
                                    min: 0,
                                    fontColor: 'white'
                                }
                            }],
                            xAxes: [{
                                ticks: {
                                    fontColor: 'white'
                                }
                            }]
                        },
                        title: {
                            display: true,
                            text: 'Time/Day',
                            fontColor: 'white'
                        }
                    }
                });
            })
            .catch(error => console.error('Error fetching data:', error));
        // get_exercise_type_data.js

        fetch('display_data_pie.php')
            .then(response => response.json())
            .then(data => {
                const exerciseTypes = data.map(entry => entry.exercise_type);
                const counts = data.map(entry => entry.count);

                // Crtanje pie charta
                new Chart("myPieChart", {
                    type: "pie",
                    data: {
                        labels: exerciseTypes,
                        datasets: [{
                            backgroundColor: ["#7E30E1", "#1E3163", "#27005D", "#00aba9"],
                            data: counts
                        }]
                    },
                    options: {
                        legend: {
                            labels: {
                                fontColor: 'white'
                            }
                        },
                        title: {
                            display: true,
                            text: 'Training type',
                            fontColor: 'white'
                        }
                    }
                });
            })
            .catch(error => console.error('Error fetching data:', error));

    </script>
</main>
</body>
</html>